user  nginx;
worker_processes  auto;
pid  /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    ## Basic Settings ##
    ### Character Encoding Settings ###
    charset  utf-8;

    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;

    ### Hide Nginx version ###
    server_tokens  off;

    keepalive_timeout  60;

    ## MIME ##
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ## Log
    ### Log Format ###
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    ### Logging ###
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  warn;

    ## gzip ##
    #gzip  on;

    ## SSL ##
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ### SSL (wirecard_certificate, self_signed_certificate) ###
    #ssl_certificate ssl/ssl.csr; # public key
    #ssl_certificate_key ssl/ssl.key; # private key

    ## Virtual Host Configs ##
    include  /etc/nginx/conf.d/*.conf;
}
