server {
    listen  80  default_server;
    listen  [::]:80  default_server;
    server_name  _;

    ## ACME-challenge
    location ^~ /.well-known/acme-challenge/ {
        default_type  "text/plain";
        return  200  "this is ACME-challenge";
        #root  /var/www/_letsencrypt;
    }

    ## 由於 CDN(Cloudflare) 將 HTTP to HTTPS，因此不用這段
    ## HTTP to HTTPS
    # location / {
    #     return  301  "https://$host$request_uri";
    # }
}
