server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name  test.jettlin.com;

    ssl_certificate ssl/ssl.csr; # public key
    ssl_certificate_key ssl/ssl.key; # private key

    location / {
        default_type  "text/plain";
        return  200  "$host$request_uri";
    }
}
