server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name  jettlin.com  www.jettlin.com;

    ssl_certificate ssl/ssl.csr; # public key
    ssl_certificate_key ssl/ssl.key; # private key

    location / {
        root  /usr/share/nginx/html;
        index  index.html;

        try_files  $uri  $uri/  /index.html;
    }
}
